<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Periti | My Account</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.min.css" />
  <!-- Ionicons -->
  <link rel="stylesheet" href="./bower_components/Ionicons/css/ionicons.min.css" />
  <!-- Theme style -->
  <link rel="stylesheet" href="./dist/css/AdminLTE.min.css" /> 
  <link rel="stylesheet" href="./dist/css/slider.css" />
  <!--
      AdminLTE Skins. Choose a skin from the css/skins
      folder instead of downloading all of them to reduce the load.
    -->
  <link rel="stylesheet" href="./dist/css/skins/_all-skins.min.css" />
  <script type="text/javascript" src="./assets/libs/js/notifIt.js"></script>
  <link rel="stylesheet" type="text/css" href="./assets/libs/css/notifIt.css" />
  <link rel="stylesheet" href="css/ourStyle.css" />
  <link rel="stylesheet" href="css/index.css" />
  <style>
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky+.content-wrapper {
      padding-top: 102px;
    }
  </style>
  <!--
      HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" />
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->

<body class="hold-transition skin-blue sidebar-mini">

      <div class="loginForm">
        <div class="loginBorder">
          <section class="content">
     <a class="active loginimg" ><img src="./Images/logo_2x.png" class="image"></a>
        <!-- Main content -->
       
         <div class="loginText" id="logindiv"><p style="margin-bottom: 1px;">Login to Periti application</p></div>
         <div class="loginText" id="registerdiv"><p style="margin-bottom: 1px;">Register to Periti application</p></div>
          <div class="loginCol col-xs-12 col-md-9 col-md-offset-1">
            <div class="box box-info">
              <div class="box-header with-border">

                <nav>
                  <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                    <a class="login2 nav-item nav-link active" id="login2 nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Login</a>
                    <a class="register2 nav-item nav-link" id="register2 nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Register</a>
                    <a class="nav-item nav-link" id="nav-contact-tab"  href="https://theperiti.com/"   aria-selected="false">Visit website</a>
                  </div>
                </nav>


              </div>
              <form id="loginForm">
                <div class="Login">
                  <div class="box-body">
                    <div class="input-group">
                      <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                      <input type="text" id="loginFormEmail" class="form-control" placeholder="Email" />
                    </div>
                  </div>
                  <div class="box-body">
                    <div class="input-group">
                      <span class="input-group-addon"><i class="fa fa-key"></i></span>
                      <input type="password" id="loginFormPassword" class="form-control" placeholder="Password" />
                    </div>
                  </div>
                  <div class="box-footer">
                    <a href="forgot-password.html" style="position: relative; top: 5px; left: 7px;">Forgot password</a>
                    <!-- <button
                        style="background-color: red;color: white;"
                        class="forgotpasswordButton btn pull-left"
                        type = "button"
                        data-toggle="modal" 
                        data-target="#myModal"
                      >
                        <i></i> Forgot password
                      </button> -->
                    <button type="submit" class="submitButton btn btn-info pull-right" type="submit">
                      <i></i> Log In
                    </button>
                  </div>
                </div>
              </form>

              <form id="registerForm">
                <div class="register">
                  <div class="box-body">
                    <div class="input-group">
                      <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                      <input type="email" id="registerEmail" name="registerEmail" class="form-control"
                        placeholder="Email" required />
                    </div>
                  </div>
                  <div class="box-body">
                    <div class="input-group">
                      <span class="input-group-addon"><i class="fa fa-user"></i></span>
                      <input type="text" id="registerFirstName" name="registerFirstName" class="form-control"
                        placeholder="First Name" required />
                    </div>
                  </div>
                  <div class="box-body">
                    <div class="input-group">
                      <span class="input-group-addon"><i class="fa fa-user"></i></span>
                      <input type="text" id="registerLastName" name="registerLastName" class="form-control"
                        placeholder="Last Name" required />
                    </div>
                  </div>
                  <div class="box-body">
                    <div class="input-group">
                      <span class="input-group-addon"><i class="fa fa-key"></i></span>
                      <input type="password" id="registerPassword" name="registerPassword" class="form-control"
                        placeholder="Password" />
                    </div>
                  </div>
                  <div class="box-body">
                    <div class="input-group">
                      <span class="input-group-addon"><i class="fa fa-key"></i></span>
                      <input type="password" id="registerConfirmPassword" name="registerConfirmPassword"
                        class="form-control" placeholder="Confirm Password" />
                    </div>
                  </div>
                  <div class="box-body">
                    <div class="input-group">
                      <span class="input-group-addon"><i class="fa fa-phone"></i></span>
                      <input type="number" id="registerPhoneNumber" name="registerPhoneNumber" class="form-control"
                        placeholder="Phone number" />
                    </div>
                  </div>
                  <div class="box-body">
                    <div class="input-group">
                      <span class="input-group-addon"><i class="fa fa-map-marker"></i></span>
                      <select id="registerHearAboutUs" name="registerHearAboutUs" class="form-control">
                        <option>How did you hear about us</option>
                        <option>Website</option>
                        <option>Facebook</option>
                        <option>Twitter</option>
                        <option>Instagram</option>
                        <option>Google</option>
                        <option>YouTube</option>
                        <option>Friend</option>
                        <option>Others</option>
                      </select>
                    </div>
                  </div>
                  <div class="box-footer">
                    <button type="submit" class="btn btn-info pull-right next">
                      Next »
                    </button>
                  </div>
                </div>
              </form>

              <form id="pickupForm">
                <div class="pickup">
                  <h3 class="head text-center">
                    How would you like us to service your cleaning needs?
                  </h3>

                  <button type="button" class="btn btn-block btn-primary btn-lg stores">
                    Our stores <i class="fa fa-home"></i>
                  </button>
                  <br />
                  <button type="button" class="btn btn-block btn-primary btn-lg delivery ">
                    Pickup and Delivery <i class="fa fa-home"></i>
                  </button>

                  <div class="box-footer">
                    <button type="button" class="btn btn-default pickupback">
                      &laquo; Back
                    </button>
                  </div>
                </div>
              </form>

              <form id="addressForm">
                <div class="Address">
                  <h3 class="head text-center">Address</h3>
                  <div class="box-body">
                    <div class="input-group">
                      <span class="input-group-addon"><i class="fa fa-address-card-o"></i></span>
                      <input type="text" class="form-control" id="addressName1" name="addressName1"
                        placeholder="Address 1" required />
                    </div>
                  </div>
                  <div class="box-body">
                    <div class="input-group">
                      <span class="input-group-addon"><i class="fa fa-address-card-o"></i></span>
                      <input type="text" class="form-control" id="addressName2" name="addressName2"
                        placeholder="Address 2" required />
                    </div>
                  </div>
                  <div class="box-body">
                    <div class="input-group">
                      <span class="input-group-addon"><i class="fa fa-location-arrow"></i></span>
                      <input type="text" id="addressCity" name="addressCity" class="form-control" placeholder="City"
                        required />
                    </div>
                  </div>
                  <div class="box-body">
                    <div class="input-group">
                      <span class="input-group-addon"><i class="fa fa-location-arrow"></i></span>
                      <select id="selectTag" class="form-control" id="addressState" name="addressState"
                        placeholder="Select a state" required>
                        <option>State</option>
                        <option value="Abia">Abia</option>
                        <option value="Adamawa">Adamawa</option>
                        <option value="Akwa Ibom">Akwa Ibom</option>
                        <option value="Anambra">Anambra</option>
                        <option value="Bauchi">Bauchi</option>
                        <option value="Bayelsa">Bayelsa</option>
                        <option value="Benue">Benue</option>
                        <option value="Borno">Borno</option>
                        <option value="Cross Rive">Cross River</option>
                        <option value="Delta">Delta</option>
                        <option value="Ebonyi">Ebonyi</option>
                        <option value="Edo">Edo</option>
                        <option value="Ekiti">Ekiti</option>
                        <option value="Enugu">Enugu</option>
                        <option value="FCT">Federal Capital Territory</option>
                        <option value="Gombe">Gombe</option>
                        <option value="Imo">Imo</option>
                        <option value="Jigawa">Jigawa</option>
                        <option value="Kaduna">Kaduna</option>
                        <option value="Kano">Kano</option>
                        <option value="Katsina">Katsina</option>
                        <option value="Kebbi">Kebbi</option>
                        <option value="Kogi">Kogi</option>
                        <option value="Kwara">Kwara</option>
                        <option value="Lagos">Lagos</option>
                        <option value="Nasarawa">Nasarawa</option>
                        <option value="Niger">Niger</option>
                        <option value="Ogun">Ogun</option>
                        <option value="Ondo">Ondo</option>
                        <option value="Osun">Osun</option>
                        <option value="Oyo">Oyo</option>
                        <option value="Plateau">Plateau</option>
                        <option value="Rivers">Rivers</option>
                        <option value="Sokoto">Sokoto</option>
                        <option value="Taraba">Taraba</option>
                        <option value="Yobe">Yobe</option>
                        <option value="Zamfara">Zamfara</option>
                      </select>
                    </div>
                  </div>
                  <div class="box-body">
                    <div class="input-group">
                      <span class="input-group-addon"><i class="fa fa-location-arrow"></i></span>
                      <select id="selectTag" class="form-control" id="addressPostalCode" name="addressPostalCode" placeholder="Select a area zipcode"
                        required>
                        <option>Postal Code</option>
                        <option value="Agege– 100283">Agege– 100283</option>
                        <option value="Oko Oba  – 100284">Oko Oba – 100284</option>
                        <option value="Ifako – 100215">Ifako – 100215</option>
                        <option value="Ajeromi – 102103">Ajeromi – 102103</option>
                        <option value="Alimosho, Lagos – 100275">Alimosho, Lagos – 100275</option>
                        <option value="Egbe, Lagos – 100276">Egbe, Lagos – 100276</option>
                        <option value="Amuwo odofin – 102102">Amuwo odofin – 102102</option>
                        <option value="Trade fair complex – 102101">Trade fair complex – 102101</option>
                        <option value="Badagry – 103101">Badagry – 103101</option>
                        <option value="Asago Sango – 103241">Asago Sango – 103241</option>
                        <option value="Ascon – 103242">Ascon – 103242</option>
                        <option value="Bereks/Surulere – 103251">Bereks/Surulere – 103251</option>
                        <option value="Seme Badagry – 103261">Seme Badagry – 103261</option>
                        <option value="Agbowa – 106104">Agbowa – 106104</option>
                        <option value="Ejinrin – 106102">Ejinrin – 106102</option>
                        <option value="Epe – 106101">Epe – 106101</option>
                        <option value="Erodo – 106103">Erodo – 106103</option>
                        <option value="Ibeju – 105101">Ibeju – 105101</option>
                        <option value="Ikeja – 100001">Ikeja – 100001</option>
                        <option value="Ikorodu rural – 104101">Ikorodu rural – 104101</option>
                        <option value="Irepodun – 104102">Irepodun – 104102</option>
                        <option value="Kosofe – 105102">Kosofe – 105102</option>
                        <option value="Ajangbadi ikemba house – 102107">Ajangbadi ikemba house – 102107</option>
                        <option value="Alaba – 102115">Alaba – 102115</option>
                        <option value="Igbede – 102109">Igbede – 102109</option>
                        <option value="Ilemba Awori – 102108">Ilemba Awori – 102108</option>
                        <option value="Ilogbo – 102110">Ilogbo – 102110</option>
                        <option value="Ira – 102114">Ira – 102114</option>
                        <option value="Ojo – 102101">Ojo – 102101</option>
                        <option value="Okokomaiko PPL Cassidy – 102105">Okokomaiko PPL Cassidy – 102105</option>
                        <option value="Olojo – 102113">Olojo – 102113</option>
                        <option value="Surulere – 101283">Surulere – 101283.</option>
                        <option value="Oshodi-Isolo – 101224">Oshodi-Isolo – 101224.</option>
                        <option value="Lagos Mainland – 100001">Shibiri Ekune – 102111.</option>
                        <option value="Lagos Island – 101001">Lagos Island – 101001.</option>
                        <option value="Ikeja – 100271">Ikeja – 100271.</option>
                        <option value="Apapa – 102241">Apapa – 102241.</option>
                        <option value="Alimosho – 100275">Alimosho – 100275.</option>
                      </select>
                    </div>
                  </div>
                  <!-- <div class="box-body">
                    <div class="input-group">
                      <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                      <input type="text" class="form-control" id="addressPostalCode" name="addressPostalCode"
                        placeholder="Postal Code" required />
                    </div>
                  </div> -->
                  <div class="box-footer">
                    <button type="button" class="btn btn-default backaddress">
                      &laquo; Back
                    </button>
                    <button type="submit" class="btn btn-info pull-right nextaddress">
                      Next »
                    </button>
                  </div>
                </div>
              </form>

              <form id="confirmForm">
                <div class="confirm">
                  <h3 class="head text-center">Confirm</h3>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" id="termsAndConditions" name="termsAndConditions" required />
                      I have read and accept the company's standard Terms &
                      Conditions relating to Home/Office collection and
                      delivery services.
                    </label>
                  </div>
                  <div class="box-footer">
                    <button type="button" class="btn btn-default backconfirm">
                      &laquo; Back
                    </button>
                    <button type="submit" class="btn btn-info pull-right confirmsave">
                      <i></i> Save
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </section>
      </div>
        <!-- /.content -->
      </div>
      <!-- /.container -->
    </div>
  <!-- /.content-wrapper -->
  
  <!-- ./wrapper -->

  <!-- jQuery 3 -->
  <script src="./bower_components/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap 3.3.7 -->
  <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="plugins/validation/jquery.validate.min.js"></script>

  <!-- SlimScroll -->
  <script src="./bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <!-- FastClick -->
  <script src="./bower_components/fastclick/lib/fastclick.js"></script>
  <!-- AdminLTE App -->
  <script src="./dist/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="./dist/js/demo.js"></script>
  <script src="js/login.js"></script>
  <!-- <script src="js/forgotpassword.js"></script> -->




  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">
            &times;
          </button>
        </div>
        <div class="modal-body">
          <!-- <i class="fa fa-check-circle" style="font-size:48px;color:green;padding:0px 0px 0px 200px;"></i><span> Email sent</span>
              <p class="lead"><strong>Please check your email</strong> for further instructions on how to reset password.</p>
              <hr> -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
  <script>
      $(document).ready(function () {
        $("#registerdiv").hide();
        $(".login2").click(function() {
          $("#logindiv").show();
          $("#registerdiv").hide();
        });
      
        $(".register2").click(function() {
          $("#logindiv").hide();
          $("#registerdiv").show();
        });
      })
  </script>
</body>
</html>