<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Periti | My Account</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.min.css" />
  <!-- Ionicons -->
  <link rel="stylesheet" href="./bower_components/Ionicons/css/ionicons.min.css" />
  <!-- Theme style -->
  <link rel="stylesheet" href="./dist/css/AdminLTE.min.css" /> 
  <link rel="stylesheet" href="./dist/css/slider.css" />
  <!--
      AdminLTE Skins. Choose a skin from the css/skins
      folder instead of downloading all of them to reduce the load.
    -->
  <link rel="stylesheet" href="./dist/css/skins/_all-skins.min.css" />
  <script type="text/javascript" src="./assets/libs/js/notifIt.js"></script>
  <link rel="stylesheet" type="text/css" href="./assets/libs/css/notifIt.css" />
  <link rel="stylesheet" href="css/ourStyle.css" />
  <link rel="stylesheet" href="css/index.css" />
  <style>
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky+.content-wrapper {
      padding-top: 102px;
    }
  </style>
  <!--
      HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" />
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->

<body class="hold-transition skin-blue sidebar-mini">

      <div class="loginForm">
        <div class="forgotpasswordBorder">
          <section class="content">
     <a class="active loginimg" ><img src="./Images/logo_2x.png" class="image"></a>
        <!-- Main content -->
       
         <div class="forgotpasswordText" id="logindiv"><p style="margin-bottom: 1px;">Change Password</p></div>
          <div class="loginCol col-xs-12 col-md-9 col-md-offset-1">
           
           
              <div class="box box-info">
                  <div class="box-header with-border">
                  </div>
                    <div class="Login">
                      <div class="box-body">
                        <div class="input-group">
                          <span class="input-group-addon"
                            ><i class="fa fa-key"></i
                          ></span>
                          <input
                            type="password"
                            id="Password"
                            class="form-control"
                            placeholder="Password"
                          />
                        </div>
                      </div>
                      <div class="box-body">
                        <div class="input-group">
                          <span class="input-group-addon"
                            ><i class="fa fa-key"></i
                          ></span>
                          <input
                            type="password"
                            id="loginFormPassword"
                            class="form-control"
                            placeholder="Confirm password"
                          />
                        </div>
                      </div>
                      <div class="box-footer">
                        <button
                          class="resetPasswordButton btn btn-info pull-right"
                        >
                          <i></i> Change Password
                        </button>
                      </div>
                    </div>
  
                 
                </div>
        </div>
        </section>
      </div>
        <!-- /.content -->
      </div>
      <!-- /.container -->
    
  <!-- /.content-wrapper -->
  
  <!-- ./wrapper -->

  <!-- jQuery 3 -->
  <script src="./bower_components/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap 3.3.7 -->
  <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="plugins/validation/jquery.validate.min.js"></script>

  <!-- SlimScroll -->
  <script src="./bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <!-- FastClick -->
  <script src="./bower_components/fastclick/lib/fastclick.js"></script>
  <!-- AdminLTE App -->
  <script src="./dist/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="./dist/js/demo.js"></script>
  <script src="js/login.js"></script>
  <!-- <script src="js/forgotpassword.js"></script> -->




  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">
            &times;
          </button>
        </div>
        <div class="modal-body">
          <!-- <i class="fa fa-check-circle" style="font-size:48px;color:green;padding:0px 0px 0px 200px;"></i><span> Email sent</span>
              <p class="lead"><strong>Please check your email</strong> for further instructions on how to reset password.</p>
              <hr> -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
  <script>
      $(document).ready(function () {
        $("#registerdiv").hide();
        $(".login2").click(function() {
          $("#logindiv").show();
          $("#registerdiv").hide();
        });
      
        $(".register2").click(function() {
          $("#logindiv").hide();
          $("#registerdiv").show();
        });
      })
  </script>
</body>
</html>