<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Periti - Registration form</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="../assets/vendor/bootstrap/css/bootstrap.min.css"
    />
    <link
      href="../assets/vendor/fonts/circular-std/style.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/libs/css/style.css" />
    <link
      rel="stylesheet"
      href="assets/vendor/fonts/fontawesome/css/fontawesome-all.css"
    />
    <script type="text/javascript" src="assets/libs/js/notifIt.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/libs/css/notifIt.css" />
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
      }
    </style>
  </head>
  <!-- ============================================================== -->
  <!-- signup form -->
  <!-- ============================================================== -->

  <body>
    <!-- ============================================================== -->
    <!-- signup form -->
    <!-- ============================================================== -->
    <form id="signUpForm" class="splash-container">
      <div class="card">
        <div class="card-header">
          <h3 class="mb-1">Registrations Form</h3>
          <p>Please enter your user information.</p>
        </div>
        <div class="card-body">
          <div class="form-group">
            <input
              class="form-control form-control-lg"
              type="email"
              name="email"
              id="signUpFormEmail"
              required=""
              placeholder="E-mail"
              autocomplete="off"
            />
          </div>
          <div class="form-group">
            <input
              class="form-control form-control-lg"
              type="text"
              name="phoneNumber"
              id="signUpFormPhoneNumber"
              required=""
              placeholder="Phone number"
              autocomplete="off"
            />
          </div>
          <div class="form-group">
            <input
              class="form-control form-control-lg"
              type="text"
              name="FirstName"
              id="signUpFormFirstName"
              required=""
              placeholder="Firstname"
              autocomplete="off"
            />
          </div>
          <div class="form-group">
            <input
              class="form-control form-control-lg"
              type="text"
              name="LastName"
              id="signUpFormLastName"
              required=""
              placeholder="Lastname"
              autocomplete="off"
            />
          </div>
          <div class="form-group">
            <input
              class="form-control form-control-lg"
              id="pass1"
              type="password"
              name="Password"
              id="signUpFormPassword"
              required=""
              placeholder="Password"
            />
          </div>
          <div class="form-group">
            <input
              class="form-control form-control-lg"
              type="password"
              name="ConfirmPassword"
              id="signUpFormConfirmPassword"
              required=""
              placeholder="Confirm"
            />
          </div>
          <div class="form-group pt-2">
            <button
              class="submitButton btn btn-block btn-primary"
              type="submit"
            >
              <i></i> Continue
            </button>
          </div>
        </div>
        <div class="card-footer bg-white">
          <p>
            Already member?
            <a href="index.html" class="text-secondary">Login Here.</a>
          </p>
        </div>
      </div>
    </form>
  </body>

  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="../assets/libs/js/tab.js"></script>
  <script src="js/signup.js"></script>
</html>
