<!doctype html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Periti - Sign up</title>
    <!-- Bootstrap CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="../assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/libs/css/style.css">
    <link rel="stylesheet" href="../assets/libs/css/tab.css">
    <link rel="stylesheet" href="../assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
</head>

<body>
    <section style="background:#efefe9;">
        <div class="container">
            <div class="row">
                <div class="board">
                    <!-- <h2>Welcome to IGHALO!<sup>™</sup></h2>-->
                    <div class="board-inner">
                    <ul class="nav nav-tabs" id="myTab">
                    <div class="liner"></div>
                     <li class="active">
                     <a href="#home" data-toggle="tab" title="Basic">
                      <span class="round-tabs one ">
                              <i class="glyphicon glyphicon-user Basic"></i>
                      </span> 
                  </a></li>

                  <li><a href="#profile" data-toggle="tab" title="Delivery">
                     <span class="round-tabs two">
                         <i class="glyphicon glyphicon-inbox Type"></i>
                     </span> 
           </a>
                 </li>
                 <li><a href="#messages" data-toggle="tab" title="Address">
                     <span class="round-tabs three">
                          <i class="glyphicon glyphicon-road Address"></i>
                     </span> </a>
                     </li>

                     <li><a href="#doner" data-toggle="tab" title="completed">
                         <span class="round-tabs five">
                              <i class="glyphicon glyphicon-ok Finish"></i>
                         </span> </a>
                     </li>
                     
                     </ul></div>

                     <div class="tab-content">
                      <div class="tab-pane fade in active" id="home">

                          <!-- <h3 class="head text-center">Welcome to Bootsnipp<sup>™</sup> <span style="color:#f48260;">♥</span></h3>
                          <p class="narrow text-center">
                              home
                          </p>
                          
                          <p class="text-center">
                    <a href="" class="btn btn-success btn-outline-rounded green"> start using bootsnipp <span style="margin-left:10px;" class="glyphicon glyphicon-send"></span></a>
                </p> -->
                  
                <div style="padding-top:30px" class="panel-body" >

                        <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
                            
                        <form id="loginform" class="form-horizontal" role="form">
                                    
                            <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input id="login-username" type="text" class="form-control" name="EmailAddress" value="" placeholder="Email" required>                                        
                                    </div>
                                
                            <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                        <input id="login-password" type="password" class="form-control" name="Password" placeholder="Password">
                                    </div>
                                    <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                        <input id="login-password" type="password" class="form-control" name="password" placeholder="Confirm Password">
                                    </div>
                                    <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input id="login-username" type="text" class="form-control" name="Firstname" value="" placeholder="First name">                                        
                                    </div>
                                    <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input id="login-username" type="text" class="form-control" name="Lastname" value="" placeholder="Last name">                                        
                                    </div>
                                    <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
                                        <input id="login-username" type="text" class="form-control" name="Number" value="" placeholder="Mobile Phone">                                        
                                    </div>
                                    <div style="margin-bottom: 25px" class="input-group">
                                        <p><b>How did you hear about us?</b></p>
                                        <select class="form-control" id="emailFrom" name="emailFrom">
                                            <option value="Friends">Friends</option>
                                            <option value="News paper">News paper</option>
                                            <option value="Radio">Radio</option>
                                            <option value="Website">Website</option>
                                            <option value="Others">Others</option>
                                        </select>
                                    </div>
                                    <p><b>Promo Code</b></p>
                                    <div style="margin-bottom: 25px" class="input-group">
                                            <input id="login-username" type="text" class="form-control" name="PromoCode" value="" placeholder="Promo Code">                                        
                                        </div>
                                        <div class="col-sm-6 col-sm-offset-3 button1">
                                                 <a href="#profile" data-toggle="tab">  <span class="arrow-container">
                                                        <button class="btn btn-primary ">
                                                           Next »
                                                        </button>
                                                        <span class="arrow-right"></span>
                                                        </span>
                                                    </a>
											</div>
                        </form>
                      </div>
                    </div>
                      <div class="tab-pane fade" id="profile">
                          <p></p>
                          <h3 class="head text-center">How would you like us to service your cleaning needs?</h3>
                          </p>
                          
                          <p class="text-center">
                    <a href="" class="btn btn-success btn-outline-rounded green"> Our stores <span style="margin-left:10px;" class="glyphicon glyphicon-home"></span></a>
                </p>

                <p class="text-center">
                        <a href="" class="btn btn-success btn-outline-rounded green"> Pick up and Delivery <span style="margin-left:10px;" class="glyphicon glyphicon-gift"></span></a>
                    </p>
                    <div class="container BackNext">
                            <a href="#home" data-toggle="tab"><button type="button" class="btn btn-danger">&laquo; Go Back</button> </a>   
                            <a href="#messages" data-toggle="tab"> <button type="button" class="btn btn-success">Next »</button></a>
                          </div>
                      </div>
                      <div class="tab-pane fade" id="messages">
                          <h3 class="head text-center">Address</h3>
                          <form id="loginform" class="form-horizontal" role="form">
                                    
                            <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                                        <input id="login-username" type="text" class="form-control" name="Address1" value="" placeholder="Address 1" required>                                        
                                    </div>
                                
                            <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                                        <input id="login-password" type="text" class="form-control" name="Address2" placeholder="Address 2">
                                    </div>
                                    <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                                        <input id="login-password" type="text" class="form-control" name="City" placeholder="City">
                                    </div>
                                    
                                    <div style="margin-bottom: 25px; width: 100%" class="input-group">
                                        <select class="form-control" id="emailFrom" name="emailFrom">
                                            <option >State</option>
                                            <option value="News paper">Abia</option>
                                            <option value="Radio">Adamawa</option>
                                            <option value="Website">Akwa Ibom</option>
                                            <option value="Others">Bauchi</option>
                                        </select>           
                                    </div>
                                    <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                        <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="Postal code">                                        
                                    </div>
                                    <div class="container BackNext">
                                            <a href="#profile" data-toggle="tab"><button type="button" class="btn btn-danger">&laquo; Go Back</button> </a>
                                            <a href="#doner" data-toggle="tab"> <button type="button" class="btn btn-success">Next »</button></a>
                                          </div>
                                    </form>
                      </div>
                      <div class="tab-pane fade" id="doner">
  <div class="text-center">
    <i class="img-intro icon-checkmark-circle"></i>
</div>
<h3 class="head text-center">Confirm </h3>
<input class="form-check-input" type="checkbox" value="" id="defaultCheck1"><span style="text-align:center;">I have read and accept the company's standard <b>Terms & Conditions</b> relating to Home/Office collection and delivery services. </span>
<br>
<br>
<div class="container BackNext">
        <a href="#messages" data-toggle="tab"> <button type="button" class="btn btn-danger">&laquo; Go Back</button>   </a>  
        <a href="pages/forms/general.html"> <button type="button" class="btn btn-success">Save</button> </a>
  </div>
</form>
</div>
<div class="clearfix"></div>


</div>
</div>
</div>
</section>

</body>

<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="../assets/libs/js/tab.js"></script>
</html>