<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Periti | Accont Information</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="../assets/libs/css/tab.css">
  <!-- <link rel="stylesheet" href="../css/message.css"> -->
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  
  
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

  <script
  type="text/javascript"
  src="../../assets/libs/js/notifIt.js"
></script>
<link
  rel="stylesheet"
  type="text/css"
  href="../../assets/libs/css/notifIt.css"
/>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../../index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>Periti</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Periti</b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a style="background-color:#233b67;" href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          
          <!-- Notifications: style can be found in dropdown.less -->
     
          <!-- Tasks: style can be found in dropdown.less -->
        
          <!-- User Account: style can be found in dropdown.less -->
         
            </ul>
          <!-- Control Sidebar Toggle Button -->
          
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <ul class="sidebar-menu" data-widget="tree">
        <li>
          <a href="general.html">
            <i class="fa fa-user-circle-o"></i> <span>Account</span>
          </a>
        </li>
        <li>
            <a href="order.html">
              <i class="fa fa-shopping-basket"></i> <span>Orders</span>
            </a>
          </li>
        <li>
            <a href="pickup.html">
              <i class="fa fa-truck"></i> <span>Schedule Pickup</span>
            </a>
          </li>
          <li>
              <a href="suspense.html">
                <i class="fa fa-spinner"></i> <span>Suspend Service</span>
              </a>
            </li>
          <li>
              <a href="payment.html">
                <i class="fa fa-cc-paypal"></i> <span>Payment</span>
              </a>
            </li>
        <li>
          <a href="message.html">
            <i class="fa fa-envelope"></i> <span>Messges</span>
          </a>
        </li>
        <li>
          <a href="notification.html">
            <i class="fa fa-gear"></i> <span>Notification Settings</span>
          </a>
        </li>
        <li>
          <a href="http://theperiti.com/">
            <i class="fa fa-globe"></i> <span>Return to Website</span>
          </a>
        </li>
        <li>
            <a href="../../index.html">
              <i class="fa fa-sign-out"></i> <span>Log Out</span>
            </a>
          </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
       Message
      </h1>
      <ol class="breadcrumb">
        <li><a href="general.html"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">Send message to manager</a></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
         <!-- Main content -->
    <section class="content">
            <div class="row">
              <div class="col-md-3">
                <!-- <button class="btn btn-primary btn-block margin-bottom compose">Compose</button>
                <button class="btn btn-primary btn-block margin-bottom  backTomessage">Back to messages</button>
                <div class="box box-solid">
                  <div class="box-header with-border">
                    <h3 class="box-title">Folders</h3>
      
                    <div class="box-tools">
                      <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                      </button>
                    </div>
                  </div>
                  <div class="box-body no-padding">
                    <ul class="nav nav-pills nav-stacked">
                      <li class="active sent"><a ><i class="fa fa-envelope-o"></i> Sent
                      <li><a><i class="fa fa-plus newMessage"></i> New Message</a></li>
                    </ul>
                  </div>
                </div> -->
              </div>
              <!-- /.col -->
              <div class="viewmessage">
              <div class="col-md-9">
                <!-- <div class="box box-primary"> -->
                  <!-- <div class="box-header with-border">
                    <h3 class="box-title">Sent Messages</h3>
                  </div> -->
                  <!-- /.box-header -->
                  <!-- <div class="box-body no-padding">
                    <div class="mailbox-controls">
                      <button type="button" class="btn btn-default btn-sm"><i class="fa fa-refresh"></i></button>
                      <div class="pull-right">
                        1-50/200
                        <div class="btn-group">
                          <button type="button" class="btn btn-default btn-sm"><i class="fa fa-chevron-left"></i></button>
                          <button type="button" class="btn btn-default btn-sm"><i class="fa fa-chevron-right"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="table-responsive mailbox-messages">
                      <table class="table table-hover table-striped">
                        <tbody>
                        <tr>
                          <td class="mailbox-subject"><b>Periti 2.0 Issue</b> - Trying to find a solution to this problem...
                          </td>
                          <td class="mailbox-attachment"></td>
                          <td class="mailbox-date">5 mins ago</td>
                        </tr>
                     
                        </tbody>
                      </table>
                    </div>
                  </div> -->
                  <!-- /.box-body -->
                  <!-- <div class="box-footer no-padding"> -->
                    <!-- <div class="mailbox-controls">
                      <button type="button" class="btn btn-default btn-sm"><i class="fa fa-refresh"></i></button>
                      <div class="pull-right">
                        1-50/200
                        <div class="btn-group">
                          <button type="button" class="btn btn-default btn-sm"><i class="fa fa-chevron-left"></i></button>
                          <button type="button" class="btn btn-default btn-sm"><i class="fa fa-chevron-right"></i></button>
                        </div>
                      </div>
                    </div> -->
                  <!-- </div> -->
                </div>
                <!-- /. box -->
              </div>
            </div>
                           <!-- /.col -->
           <div class="messageForm composeMessage">
        <div class="col-md-9">
            <div class="box box-primary">
              <div class="box-header with-border">
                <h3 class="box-title">Compose New Message</h3>
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                <div class="form-group">
                  <input class="form-control subject" placeholder="Subject:">
                </div>
                <div class="form-group">
                      <textarea id="compose-textarea" class="form-control textAreaMessage" style="height: 100px">
                      </textarea>
                </div>
              </div>
              <!-- /.box-body -->
              <div class="box-footer">
                <div class="pull-right">
                  <button type="submit" class="composeButton btn btn-primary"><i class="loading fa fa-envelope-o"></i> Send</button>
                </div>
              </div>
              <!-- /.box-footer -->
            </div>
            <!-- /. box -->
          </div>
        </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </section>
          <!-- /.content -->
          </div>
          <!--/.col (right) -->
  
  


     




      </div>
 <!-- /.row -->
</section>



     
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.4.0
    </div>
    <strong>Copyright &copy; 2014-2016 <a href="#">Muyis Technologies</a>.</strong> All rights
    reserved.
  </footer>

  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<script src="../../js/message.js"></script>
</body>
</html>
