<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Periti | Accont Information</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="../../assets/libs/css/tab.css">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  
  
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
  <script type="text/javascript" src="../../assets/libs/js/notifIt.js"></script>
  <link rel="stylesheet" type="text/css" href="../../assets/libs/css/notifIt.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../../index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>Periti</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Periti</b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a style="background-color:#233b67;" href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
            <li>
                <a href="../../index.html">
                  <i class="fa fa-sign-out"></i> <span>Log Out</span>
                </a>
              </li>
            </ul>
          <!-- Control Sidebar Toggle Button -->
          
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li>
          <a href="general.html">
            <i class="fa fa-user-circle-o"></i> <span>Account</span>
          </a>
        </li>
        <li>
            <a href="order.html">
              <i class="fa fa-shopping-basket"></i> <span>Orders</span>
            </a>
          </li>
        <li>
            <a href="pickup.html">
              <i class="fa fa-truck"></i> <span>Schedule Pickup</span>
            </a>
          </li>
          <li>
              <a href="suspense.html">
                <i class="fa fa-spinner"></i> <span>Suspend Service</span>
              </a>
            </li>
          <li>
              <a href="payment.html">
                <i class="fa fa-cc-paypal"></i> <span>Payment</span>
              </a>
            </li>
        <li>
          <a href="message.html">
            <i class="fa fa-envelope"></i> <span>Messges</span>
          </a>
        </li>
        <li>
          <a href="notification.html">
            <i class="fa fa-gear"></i> <span>Notification Settings</span>
          </a>
        </li>
        <li>
          <a href="http://theperiti.com/">
            <i class="fa fa-globe"></i> <span>Return to Website</span>
          </a>
        </li>
        <li>
          <a href="../../index.html" onclick="clear()">
            <i class="fa fa-sign-out"></i> <span>Log Out</span>
          </a>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Notification settings
        <small>Preview</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="general.html"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">Notification settings</a></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <!-- left column -->
       
         



        <div class="col-md-6">
            <!-- Horizontal Form -->
            <div class="box box-info">
              <div class="box-header with-border">
                <h3 class="box-title"><b>Notification settings</b></h3>
              </div>
              <!-- /.box-header -->
              <!-- form start -->
             
              <form class="form-horizontal">
                <div class="box-body">
                    <h6><b>Coupons, Promotions or Specials</b></h6>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-map-marker"></i></span>
                        <div class="showCheckboxes selectBox" >
                            <select class="form-control">
                            </select>
                            <div class="overSelect"></div>
                          </div>
                          <div id="checkboxes">
                            <label for="one">
                              <input class="check" type="checkbox" id="one"/>Unsubscribe</label>
                            <label for="two">
                              <input  class="check" type="checkbox" id="two" />Send to mail- <span id="Email"></span></label>
                          </div>
                      </div>
                  </div>
                  <div class="box-body">
                      <h6><b>On Batch Emails Sent</b></h6>
                      <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-map-marker"></i></span>
                          <div class="showCheckboxes1 selectBox" >
                              <select class="form-control">
                              </select>
                              <div class="overSelect"></div>
                            </div>
                            <div id="checkboxes1">
                              <label for="one">
                                <input class="check1" type="checkbox" id="one"/>Unsubscribe</label>
                              <label for="two">
                                <input class="check1" type="checkbox" id="two" />Send to mail- <span id="Email"></span></label>
                            </div>
                        </div>
                    </div>
                    <div class="box-body">
                        <h6><b>On Batch SMS Sent</b></h6>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-map-marker"></i></span>
                            <div class="showCheckboxes2 selectBox" >
                                <select class="form-control">
                                </select>
                                <div class="overSelect"></div>
                              </div>
                              <div id="checkboxes2">
                                <label for="two">
                                  <input type="checkbox" id="two" />Send to Phone</label>
                              </div>
                          </div>
                      </div>
                      <div class="box-body">
                          <h6><b>On Delivery Notification</b></h6>
                          <div class="input-group">
                              <span class="input-group-addon"><i class="fa fa-map-marker"></i></span>
                              <div class="showCheckboxes3 selectBox" >
                                  <select class="form-control">
                                  </select>
                                  <div class="overSelect"></div>
                                </div>
                                <div id="checkboxes3">
                                  <label for="one">
                                    <input class="check3" type="checkbox" id="one"/>Unsubscribe</label>
                                  <label for="two">
                                    <input class="check3" type="checkbox" id="two" />Send to mail- <span id="Email"></span></label>
                                </div>
                            </div>
                        </div>
                        <div class="box-body">
                                <h6><b>On Route Reminder</b></h6>
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-map-marker"></i></span>
                                    <div class="showCheckboxes4 selectBox" >
                                        <select class="form-control">
                                        </select>
                                        <div class="overSelect"></div>
                                      </div>
                                      <div id="checkboxes4">
                                        <label for="one">
                                          <input class="check4" type="checkbox" id="one"/>Unsubscribe</label>
                                        <label for="two">
                                          <input class="check4" type="checkbox" id="two" />Send to mail- <span id="Email"></span></label>
                                      </div>
                                  </div>
                              </div>
                              <div class="box-body">
                                  <h6><b>When Account Activity Events Occur</b></h6>
                                  <div class="input-group">
                                      <span class="input-group-addon"><i class="fa fa-map-marker"></i></span>
                                      <div class="showCheckboxes5 selectBox" >
                                          <select class="form-control">
                                          </select>
                                          <div class="overSelect"></div>
                                        </div>
                                        <div id="checkboxes5">
                                          <label for="one">
                                            <input class="check5" type="checkbox" id="one"/>Unsubscribe</label>
                                          <label for="two">
                                            <input class="check5" type="checkbox" id="two" />Send to mail- <span id="Email"></span></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-body">
                                    <h6><b>When Counter Order Detailed</b></h6>
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-map-marker"></i></span>
                                        <div class="showCheckboxes6 selectBox" >
                                            <select class="form-control">
                                            </select>
                                            <div class="overSelect"></div>
                                          </div>
                                          <div id="checkboxes6">
                                            <label for="one">
                                              <input class="check6" type="checkbox" id="one"/>Unsubscribe</label>
                                            <label for="two">
                                              <input class="check6" type="checkbox" id="two" />Send to mail- <span id="Email"></span></label>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="box-body">
                                    <h6><b>When Counter Order Quicked</b></h6>
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-map-marker"></i></span>
                                        <div class="showCheckboxes7 selectBox" >
                                            <select class="form-control">
                                            </select>
                                            <div class="overSelect"></div>
                                          </div>
                                          <div id="checkboxes7">
                                            <label for="one">
                                              <input class="check7" type="checkbox" id="one"/>Unsubscribe</label>
                                            <label for="two">
                                              <input class="check7" type="checkbox" id="two" />Send to mail- <span id="Email"></span></label>
                                          </div>
                                      </div>
                                  </div>
                       

                </div>
                


                <!-- /.box-footer -->
              </form>
            </div>
            <!-- /.box -->
            <!-- general form elements disabled -->
          
            <div class="col-md-6">
                <!-- Horizontal Form -->
                <div class="box box-info">
                                    <div class="box-body">
                                        <h6><b>When Counter Order Scanned at Step</b></h6>
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-map-marker"></i></span>
                                            <div class="showCheckboxes14 selectBox" >
                                                <select class="form-control">
                                                </select>
                                                <div class="overSelect"></div>
                                              </div>
                                              <div id="checkboxes14">
                                                <label for="one">
                                                  <input class="check8" type="checkbox" id="one"/>Unsubscribe</label>
                                                <label for="two">
                                                  <input class="check8" type="checkbox" id="two" />Send to mail- <span id="Email"></span></label>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="box-body">
                                          <h6><b>When Counter Order Sold</b></h6>
                                          <div class="input-group">
                                              <span class="input-group-addon"><i class="fa fa-map-marker"></i></span>
                                              <div class="showCheckboxes8 selectBox" >
                                                  <select class="form-control">
                                                  </select>
                                                  <div class="overSelect"></div>
                                                </div>
                                                <div id="checkboxes8">
                                                  <label for="one">
                                                    <input class="check9" type="checkbox" id="one"/>Unsubscribe</label>
                                                  <label for="two">
                                                    <input class="check9" type="checkbox" id="two" />Send to mail- <span id="Email"></span></label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box-body">
                                            <h6><b>When Late for Pickup</b></h6>
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-map-marker"></i></span>
                                                <div class="showCheckboxes9 selectBox" >
                                                    <select class="form-control">
                                                    </select>
                                                    <div class="overSelect"></div>
                                                  </div>
                                                  <div id="checkboxes9">
                                                    <label for="one">
                                                      <input class="check10" type="checkbox" id="one"/>Unsubscribe</label>
                                                    <label for="two">
                                                      <input class="check10" type="checkbox" id="two" />Send to mail- <span id="Email"></span></label>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="box-body">
                                              <h6><b>When Orders are Ready</b></h6>
                                              <div class="input-group">
                                                  <span class="input-group-addon"><i class="fa fa-map-marker"></i></span>
                                                  <div class="showCheckboxes10 selectBox" >
                                                      <select class="form-control">
                                                      </select>
                                                      <div class="overSelect"></div>
                                                    </div>
                                                    <div id="checkboxes10">
                                                      <label for="one">
                                                        <input class="check11" type="checkbox" id="one"/>Unsubscribe</label>
                                                      <label for="two">
                                                        <input class="check11" type="checkbox" id="two" />Send to mail- <span id="Email"></span></label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="box-body">
                                                <h6><b>When Report Email Presentation</b></h6>
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-map-marker"></i></span>
                                                    <div class="showCheckboxes11 selectBox" >
                                                        <select class="form-control">
                                                        </select>
                                                        <div class="overSelect"></div>
                                                      </div>
                                                      <div id="checkboxes11">
                                                        <label for="one">
                                                          <input class="check12" type="checkbox" id="one"/>Unsubscribe</label>
                                                        <label for="two">
                                                          <input class="check12" type="checkbox" id="two" />Send to mail- <span id="Email"></span></label>
                                                      </div>
                                                  </div>
                                              </div>
                                              <div class="box-body">
                                                  <h6><b>When Route Order Scanned at Step</b></h6>
                                                  <div class="input-group">
                                                      <span class="input-group-addon"><i class="fa fa-map-marker"></i></span>
                                                      <div class="showCheckboxes12 selectBox" >
                                                          <select class="form-control">
                                                          </select>
                                                          <div class="overSelect"></div>
                                                        </div>
                                                        <div id="checkboxes12">
                                                          <label for="one">
                                                            <input class="check13" type="checkbox" id="one"/>Unsubscribe</label>
                                                          <label for="two">
                                                            <input class="check13" type="checkbox" id="two" />Send to mail- <span id="Email"></span></label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="box-body">
                                                    <h6><b>When Route Orders are Detailed</b></h6>
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="fa fa-map-marker"></i></span>
                                                        <div class="showCheckboxes13 selectBox" >
                                                            <select class="form-control">
                                                            </select>
                                                            <div class="overSelect"></div>
                                                          </div>
                                                          <div id="checkboxes13">
                                                            <label for="one">
                                                              <input class="check14" type="checkbox" id="one"/>Unsubscribe</label>
                                                            <label for="two">
                                                              <input class="check14" type="checkbox" id="two" />Send to mail- <span id="Email"></span></label>
                                                          </div>
                                                      </div>
                                                  </div>
                                                
                                                    <div class="box-footer">
                                                        <button type="submit" class="btn btn-info pull-right saveNotification">Save</button>
                                                      </div>

            </div>
            </div>
            <!-- /.box -->
          </div>
          <!--/.col (right) -->
  
  


     




      </div>
 <!-- /.row -->
</section>



     
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.4.0
    </div>
    <strong>Copyright &copy; 2014-2016 <a href="#">Muyis Technologies</a>.</strong> All rights
    reserved.
  </footer>

  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<script src="../../js/notification.js"></script>
<script src="../../js/account.js"></script>
<script src="../../js/session.js"></script>
</body>
</html>
