<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Periti | Accont Information</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="../assets/libs/css/tab.css">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
 <!-- daterange picker -->
 <link rel="stylesheet" href="../../bower_components/bootstrap-daterangepicker/daterangepicker.css">
 <!-- bootstrap datepicker -->
 <link rel="stylesheet" href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
 <!-- iCheck for checkboxes and radio inputs -->
 <link rel="stylesheet" href="../../plugins/iCheck/all.css">
 <!-- Bootstrap Color Picker -->
 <link rel="stylesheet" href="../../bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
 <!-- Bootstrap time Picker -->
 <link rel="stylesheet" href="../../plugins/timepicker/bootstrap-timepicker.min.css">
 <!-- Select2 -->
 <link rel="stylesheet" href="../../bower_components/select2/dist/css/select2.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
  <script
  type="text/javascript"
  src="../../assets/libs/js/notifIt.js"
></script>
<link
  rel="stylesheet"
  type="text/css"
  href="../../assets/libs/css/notifIt.css"
/>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
  
<div class="wrapper">
  <header class="main-header">
    <!-- Logo -->
    <a href="../../index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>Periti</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Periti</b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a style="background-color:#233b67;" href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          
          <!-- Notifications: style can be found in dropdown.less -->
     
          <!-- Tasks: style can be found in dropdown.less -->
        
          <!-- User Account: style can be found in dropdown.less -->
         
            </ul>
          <!-- Control Sidebar Toggle Button -->
          
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li>
          <a href="general.html">
            <i class="fa fa-user-circle-o"></i> <span>Account</span>
          </a>
        </li>
        <li>
            <a href="order.html">
              <i class="fa fa-shopping-basket"></i> <span>Orders</span>
            </a>
          </li>
        <li>
            <a href="pickup.html">
              <i class="fa fa-truck"></i> <span>Schedule Pickup</span>
            </a>
          </li>
          <li>
                <a href="suspense.html">
                  <i class="fa  fa-spinner"></i> <span>Suspend Service</span>
                </a>
              </li>
          <li>
              <a href="payment.html">
                <i class="fa fa-cc-paypal"></i> <span>Payment</span>
              </a>
            </li>
        <li>
          <a href="message.html">
            <i class="fa fa-envelope"></i> <span>Messges</span>
          </a>
        </li>
        <li>
          <a href="notification.html">
            <i class="fa fa-gear"></i> <span>Notification Settings</span>
          </a>
        </li>
        <li>
          <a href="http://theperiti.com/">
            <i class="fa fa-globe"></i> <span>Return to Website</span>
          </a>
        </li>
        <li>
            <a href="../../index.html">
              <i class="fa fa-sign-out"></i> <span>Log Out</span>
            </a>
          </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Pick-up details
      </h1>
      <ol class="breadcrumb">
        <li><a href="general.html"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">Pick-up details</a></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
            <div class="row">
    <div class="col-md-offset-2 col-md-8">
            <div class="box box-primary">
            <div class="box-header">
                    <h1 class="box-title">Schedule your pick-up</h1>
                    <br>
                    <h1 class="box-title">Available days:</h1>
                    <br>
                  </div>
            <div class="dates">
                  
        <div class="box box-primary">
                
          <div class="box-header">
            <h3 class="box-title">Pick-up Date</h3>
          </div>
          <div class="box-body">
            
            <!-- /.form group -->
        
            <!-- Date range -->
            <div class="form-group">
              <label>Date:</label>

              <div class="input-group date">
                <div class="input-group-addon">
                  <i class="fa fa-calendar"></i>
                </div>
                <input type="text" class="form-control pull-right" id="datepicker">
              </div>
              <!-- /.input group -->
            </div>
            <!-- /.form group -->
        
          </div>
          <!-- /.box-body -->
        </div>
      
      </div>
      <div class="dates">
        <div class="box box-primary">
          <div class="box-header">
            <h3 class="box-title">Delivery Date</h3>
          </div>
          <div class="box-body">
            
            <!-- /.form group -->
        
            <!-- Date range -->
            <div class="form-group">
              <label>Date:</label>

              <div class="input-group date">
                <div class="input-group-addon">
                  <i class="fa fa-calendar"></i>
                </div>
                <input type="text" class="form-control pull-right" id="datepicker2">
              </div>
              <!-- /.input group -->
            </div>
            <!-- /.form group --> 
        
          </div>
          <!-- /.box-body -->
        </div>
        <!-- /.box -->
      </div>

      
      <div class="dates">
            <div class="box box-primary">
              <div class="box-header">
                <h3 class="box-title">Pick-up time</h3>
              </div>
              <div class="box-body">
                
                <!-- /.form group -->
            
                <!-- Date range -->
                <div class="form-group">
                  <label>Time:</label>
                  <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                        <select class="form-control">
                            <option>Morning PU (9:00AM - 12:00PM)</option>
                            <option>Afternoon Early PU (12:00PM - 3:00PM)</option>
                            <option>Afternoon Late PU (3:00PM - 6:00PM)</option>
                          </select>
                      </div>
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->
            
              </div>
              <!-- /.box-body -->
            </div>
            <!-- /.box -->
            <div class="dates">
                    <div class="box box-primary">
                      <div class="box-header">
                        <h3 class="box-title">Delivery time</h3>
                      </div>
                      <div class="box-body">
                        
                        <!-- /.form group -->
                    
                        <!-- Date range -->
                        <div class="form-group">
                          <label>Time:</label>
                          <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                                <select class="form-control">
                                    <option>Morning PU (9:00AM - 12:00PM)</option>
                                    <option>Afternoon Early PU (12:00PM - 3:00PM)</option>
                                    <option>Afternoon Late PU (3:00PM - 6:00PM)</option>
                                  </select>
                              </div>
                          </div>
                          <!-- /.input group -->
                        </div>
                        <!-- /.form group -->
                    
                      </div>
                      <!-- /.box-body -->
                    </div>
          

      <div class="dates">
        <div class="box box-primary">
          <div class="box-header">
            <h3 class="box-title">Pick-up Comments</h3>
          </div>
          <div class="box-body">
      
            <!-- /.form group -->
      
            <!-- Date range -->
            <div class="form-group">
              <!-- textarea -->
              <div class="form-group">
                <textarea id="PickupComment" class="form-control" rows="3" placeholder="Enter ..."></textarea>
              </div>
            </div>
            <!-- /.input group -->
          </div>
          <!-- /.form group -->
      
        </div>
        <!-- /.box-body -->
      </div>
      
      
      <div class="dates">
        <div class="box box-primary">
          <div class="box-header">
            <h3 class="box-title">Delivery Comments</h3>
          </div>
          <div class="box-body">
      
            <!-- /.form group -->
      
            <!-- Date range -->
            <div class="form-group">
              <!-- textarea -->
              <div class="form-group">
                <textarea class="form-control" rows="3" placeholder="Enter ..."></textarea>
              </div>
            </div>
            <!-- /.input group -->
          </div>
          <!-- /.form group -->
      
        </div>
        <!-- /.box-body -->
      </div>
      
      
      <div class="dates">
        <div class="box box-primary">
          <div class="box-header">
            <h3 class="box-title">Cleaning Instructions/Requests</h3>
          </div>
          <div class="box-body">
      
            <!-- /.form group -->
      
            <!-- Date range -->
            <div class="form-group">
              <!-- textarea -->
              <div class="form-group">
                <textarea id="cleaningInstructions" class="form-control" rows="3" placeholder="Enter ..."></textarea>
              </div>
            </div>
            <!-- /.input group -->
          </div>
          <!-- /.form group -->
      
        </div>
        <!-- /.box-body -->
      
      </div>
      <div class="box box-primary">
        <div class="checkbox">
          <label>
            <input type="checkbox"> I have read and accept the company's standard Terms & Conditions relating to Home/Office
            collection and delivery services.
          </label>
        </div>
      </div>
      
      <div class="box box-primary">
        <div class="box-footer">
          <button type="submit" class="btn btn-info pull-right submitPickup"> <i class="loading"></i>Schedule your
            Pick-up</button>
        </div>
      </div>

    </div>
         
      </div>
    </div>


</div>
</section>

</div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.4.0
    </div>
    <strong>Copyright &copy; 2014-2016 <a href="#">Muyis Technologies</a>.</strong> All rights
    reserved.
  </footer>



 
<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../bower_components/select2/dist/js/select2.full.min.js"></script>
<!-- InputMask -->
<script src="../../plugins/input-mask/jquery.inputmask.js"></script>
<script src="../../plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="../../plugins/input-mask/jquery.inputmask.extensions.js"></script>
<!-- date-range-picker -->
<script src="../../bower_components/moment/min/moment.min.js"></script>
<script src="../../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- bootstrap datepicker -->
<script src="../../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- bootstrap color picker -->
<script src="../../bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
<!-- bootstrap time picker -->
<script src="../../plugins/timepicker/bootstrap-timepicker.min.js"></script>
<!-- SlimScroll -->
<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- iCheck 1.0.1 -->
<script src="../../plugins/iCheck/icheck.min.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<script src="../../js/pickup.js"></script>

<script>
    $(function () {
      //Initialize Select2 Elements
      $('.select2').select2()
  
      //Datemask dd/mm/yyyy
      $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
      //Datemask2 mm/dd/yyyy
      $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
      //Money Euro
      $('[data-mask]').inputmask()
  
      //Date range picker
      $('#reservation').daterangepicker()
      //Date range picker with time picker
      $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' })
      //Date range as a button
      $('#daterange-btn').daterangepicker(
        {
          ranges   : {
            'Today'       : [moment(), moment()],
            'Yesterday'   : [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days' : [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month'  : [moment().startOf('month'), moment().endOf('month')],
            'Last Month'  : [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
          },
          startDate: moment().subtract(29, 'days'),
          endDate  : moment()
        },
        function (start, end) {
          $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
        }
      )
      

      Date.prototype.addDays = function(days) {
          var date = new Date(this.valueOf());
          date.setDate(date.getDate() + days);
          return date;
      }

      var date = new Date();

      //Date picker
      $('#datepicker').datepicker({
        autoclose: true,
        daysOfWeekDisabled: '0',
        startDate: "+0d"
      }).on('changeDate', function (selected) {
        var minDate = new Date(selected.date.valueOf());
        var newDate = minDate.addDays(3)
        $('#datepicker2').datepicker('setStartDate', newDate);
      });
  
      $('#datepicker2').datepicker({
        daysOfWeekDisabled: '0',
        autoclose: true,
      })

      
        
      //iCheck for checkbox and radio inputs
      $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
        checkboxClass: 'icheckbox_minimal-blue',
        radioClass   : 'iradio_minimal-blue'
      })
      //Red color scheme for iCheck
      $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
        checkboxClass: 'icheckbox_minimal-red',
        radioClass   : 'iradio_minimal-red'
      })
      //Flat red color scheme for iCheck
      $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
        checkboxClass: 'icheckbox_flat-green',
        radioClass   : 'iradio_flat-green'
      })
  
      //Colorpicker
      $('.my-colorpicker1').colorpicker()
      //color picker with addon
      $('.my-colorpicker2').colorpicker()
  
      //Timepicker
      $('.timepicker').timepicker({
        showInputs: false
      })
    })
  </script>
</body>
</html>
